# PersonalDataCollector

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_r_l.xml
app/src/main/res/drawable/: account_circle_24dp.xml  copy_24dp.xml  delete_24dp.xml  delete_gray_24dp.xml  dialog_shape.xml  eye_24dp.xml  ic_arrow_right_24dp.xml  ic_class_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_red_18dp.xml  ic_file_upload_18dp.xml  ic_photo_18dp.xml  ic_text_18dp.xml  image_extra_24dp.xml  item_group_shape.xml  main_textview_bg.xml  remove_24dp.xml  text_extra_24dp.xml  toast_shape.xml  undo_black_18dp.xml
app/src/main/res/layout/: activity_dele_resume.xml  activity_input_or_edit_record.xml  activity_main.xml  activity_record_group.xml  activity_set_gesture_pwd.xml  activity_set_user_name_pwd.xml  activity_setup.xml  activity_show_details.xml  activity_show_large_image.xml  all_record_activity.xml  backupfile_manage_item.xml  dele_record_item.xml  dialog_backupfile_manage_view.xml  dialog_confirm_or_tips_view.xml  dialog_list_view.xml  divider_vertical.xml  edit_extra_image_item.xml  edit_extra_text_item.xml  empty_item.xml  extra_image_item.xml  extra_text_item.xml  filelist_item.xml  gesture_password_fragment_layout.xml  group_colorflag_popwin_layout.xml  group_item.xml  input_extra_text_dialog_layout.xml  input_password_fragment_layout.xml  pop_win_layout.xml  record_item.xml  recordgroup_edit_item.xml  setup_layout.xml  setup_username_pwd_layout.xml  single_edittext_layout.xml  slide_menu_header.xml  spinner_item.xml  (+1 more)
(+67 files in other folders)
