<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="设置手势密码"
        style="@style/ToolBarStyle"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请画出手势"
        android:layout_marginBottom="@dimen/padding_L"
        android:gravity="center_horizontal"
        android:id="@+id/set_gesturePWD_info_TV"
        android:layout_above="@id/set_gesturePWD_gestureView"/>
    <yzw.ahaqth.personaldatacollector.custom_views.GestureView
        app:not_touched_color="@android:color/darker_gray"
        app:touched_color="@color/colorPrimary"
        app:validate_failed_color="@android:color/holo_red_light"
        app:validate_success_color="@android:color/holo_green_light"
        android:layout_centerInParent="true"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/set_gesturePWD_gestureView"/>
</RelativeLayout>