<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.ShowLargeImageActivity">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:transitionName="showLargeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/export"
        android:text="保存到系统相册"
        android:drawableRight="@drawable/ic_file_upload_18dp"
        android:background="#88ffffff"
        android:layout_toLeftOf="@+id/closeActivity"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeActivity"
        android:text="关闭"
        android:drawableRight="@drawable/clear_black_18dp"
        android:background="#88ffffff"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>
</RelativeLayout>