<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipemenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/contentGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:background="@color/colorExtraTextTitleBG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:id="@+id/checkbox"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textSize="@dimen/textsize_L"
                android:text="名称"
                android:id="@+id/record_name_TV"/>
            <TextView
                android:layout_below="@+id/record_name_TV"
                android:text="删除时间：20191101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_S"
                android:id="@+id/record_delTime_TV"
                android:paddingBottom="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
        </RelativeLayout>
        <TextView
            android:text="30天"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_XXL"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingEnd="@dimen/padding_L"
            android:id="@+id/remain_day_TV"/>
    </LinearLayout>

    <!--    以下是菜单内容-->
    <TextView
        android:text="恢复"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:background="@android:color/holo_green_light"
        android:drawableLeft="@drawable/ic_restore_24dp"
        android:id="@+id/resume_button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorExtraTextTitleBG"/>
    <TextView
        android:gravity="center_vertical"
        android:text="清除"
        android:id="@+id/clear_button"
        android:textColor="@color/colorWhite"
        android:background="@android:color/holo_red_light"
        android:drawableLeft="@drawable/delete_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>