<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/app_pwd_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="20"
        android:textSize="16sp"
        app:met_primaryColor="@color/colorTitleText"
        app:met_underlineColor="@color/colorTitleText"
        app:met_helperText=""
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabelTextSize="16sp"
        app:met_floatingLabelText="请输入密码"
        app:met_floatingLabelAlwaysShown="true"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        app:met_floatingLabelPadding="16dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="@string/confirm"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        app:cornerRadius="8dp"
        app:rippleColor="@color/colorWhite"/>
</LinearLayout>